; The URL of your blog with trailing slash eg http://example.com/. If not in root directory use http://example.com/something/

site.url = http://awven.com/

; Blog info

blog.title = "Awven"
blog.description = "AsoWebVen"
blog.authorbio = "<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" title="licencia Creative Commons" target="_blank">by-nc-nd 3.0</a> "

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
